VITE_SUPABASE_PROJECT_ID="cyfqnasuvknnvrslwsiw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5ZnFuYXN1dmtubnZyc2x3c2l3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyMjExODMsImV4cCI6MjA1NDc5NzE4M30.AxVTTt8HpDpcS1Fqqy7ItyOwF8fKLazPgLLvaQ8wgYI"
VITE_SUPABASE_URL="https://cyfqnasuvknnvrslwsiw.supabase.co"
